     TELEGRAM_TOKEN=8071906329:AAH4BbllY9vwwcx0vukm6t6JPQdNWnnz-aY
     TELEGRAM_FOREX_BOT_TOKEN=8071906329:AAH4BbllY9vwwcx0vukm6t6JPQdNWnnz-aY
     TELEGRAM_CHAT_ID=1883549504
     CREDENTIAL_KEY=4Xb5uhc2KYZGubWZbY7TLjOWSHoiZqI1UHOf-Gw0THQ